<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="js框架原理解析引子jQuery是javascript很强大的一个库，通过学习jQuery可以让自己的js代码写的更加具有灵性。当然,jQuery也是大牛们开发出来的高效执行的js代码，其原理并没有那么难懂。
更多信息: jQuery官网
框架的好处对于前端工程师而言,浏览器兼容性问题无疑是一个令人头痛的问题,IE678又有奇怪的特性jQuery1.x.x兼容于IE678,而大于1.x.x的版本却">
<meta property="og:type" content="article">
<meta property="og:title" content="js框架原理">
<meta property="og:url" content="http://wsafight.github.io/2016/09/20/js框架原理/index.html">
<meta property="og:site_name" content="wsafight博客">
<meta property="og:description" content="js框架原理解析引子jQuery是javascript很强大的一个库，通过学习jQuery可以让自己的js代码写的更加具有灵性。当然,jQuery也是大牛们开发出来的高效执行的js代码，其原理并没有那么难懂。
更多信息: jQuery官网
框架的好处对于前端工程师而言,浏览器兼容性问题无疑是一个令人头痛的问题,IE678又有奇怪的特性jQuery1.x.x兼容于IE678,而大于1.x.x的版本却">
<meta property="og:updated_time" content="2016-09-30T06:22:28.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js框架原理">
<meta name="twitter:description" content="js框架原理解析引子jQuery是javascript很强大的一个库，通过学习jQuery可以让自己的js代码写的更加具有灵性。当然,jQuery也是大牛们开发出来的高效执行的js代码，其原理并没有那么难懂。
更多信息: jQuery官网
框架的好处对于前端工程师而言,浏览器兼容性问题无疑是一个令人头痛的问题,IE678又有奇怪的特性jQuery1.x.x兼容于IE678,而大于1.x.x的版本却">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wsafight.github.io/2016/09/20/js框架原理/"/>

  <title> js框架原理 | wsafight博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wsafight博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">新的开始</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js框架原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T11:47:21+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/js框架原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/js框架原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js框架原理解析"><a href="#js框架原理解析" class="headerlink" title="js框架原理解析"></a>js框架原理解析</h2><h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>jQuery是javascript很强大的一个库，通过学习jQuery可以让自己的js代码写的更加具有灵性。<br>当然,jQuery也是大牛们开发出来的高效执行的js代码，其原理并没有那么难懂。</p>
<p>更多信息: <a href="http://jquery.com/" target="_blank" rel="external">jQuery官网</a></p>
<h3 id="框架的好处"><a href="#框架的好处" class="headerlink" title="框架的好处"></a>框架的好处</h3><p>对于前端工程师而言,浏览器兼容性问题无疑是一个令人头痛的问题,IE678又有奇怪的特性<br>jQuery1.x.x兼容于IE678,而大于1.x.x的版本却不兼容IE678,也表示了将来发展趋势<br>框架的好处就是别人帮你造好了轮子(而且是非常好的轮子)，你减少了这一过程，帮助不可谓不大。</p>
<h3 id="不用js框架手写的js代码"><a href="#不用js框架手写的js代码" class="headerlink" title="不用js框架手写的js代码"></a>不用js框架手写的js代码</h3><p>下面的js代码是获取浏览器可视区的大小<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//获取可视区域的大小  兼容性问题</div><div class="line">$ function client() &#123;</div><div class="line">    if (window.innerWidth) &#123;//ie9+最新浏览器</div><div class="line">        return &#123;</div><div class="line">            width: window.innerWidth,</div><div class="line">            height: window.innerHeight</div><div class="line">        &#125;</div><div class="line">    &#125; else if (document.compatMode == &quot;CSS1Compat&quot;) &#123;//标准模式</div><div class="line">        return &#123;</div><div class="line">            width: document.documentElement.clientWidth,</div><div class="line">            height: document.documentElement.clientHeight</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return &#123;//怪异模式</div><div class="line">        width: document.body.clientWidth,</div><div class="line">        height: document.body.clientHeight</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由此可见,js去写兼容性是多么恶心的一件事情了,那么使用jQuery库呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(window).height(); //浏览器时下窗口可视区域高度</div><div class="line">$(document).height(); //浏览器时下窗口文档的高度</div><div class="line">$(document.body).height();//浏览器时下窗口文档body的高度</div><div class="line">$(document.body).outerHeight(true);//浏览器时下窗口文档body的总高度 包括border padding margin</div><div class="line">$(window).width(); //浏览器时下窗口可视区域宽度</div><div class="line">$(document).width();//浏览器时下窗口文档对于象宽度</div><div class="line">$(document.body).width();//浏览器时下窗口文档body的高度</div><div class="line">$(document.body).outerWidth(true);//浏览器时下窗口文档body的总宽度 包括border padding margin</div><div class="line">$(document).scrollTop(); //获取滚动条到顶部的垂直高度</div><div class="line">$(document).scrollLeft(); //获取滚动条到左边的垂直宽度</div></pre></td></tr></table></figure></p>
<p>简介而美丽,并且无需考虑IE678的兼容性问题,帮我们做了很多东西</p>
<h3 id="一个库的设计"><a href="#一个库的设计" class="headerlink" title="一个库的设计"></a>一个库的设计</h3><h4 id="创建框架的方式"><a href="#创建框架的方式" class="headerlink" title="创建框架的方式"></a>创建框架的方式</h4><p>基本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 创建对象</div><div class="line"> var gg=function()&#123;&#125;;</div><div class="line"> gg.prototype=function()&#123;</div><div class="line">         extend:function(tar,source) &#123;</div><div class="line">        //遍历对象</div><div class="line">        for(var i in source)&#123;</div><div class="line">            tar[i] = source[i];</div><div class="line">        &#125;</div><div class="line">        return tar;</div><div class="line">    &#125;</div><div class="line"> &#125;</div><div class="line"> // 在框架中实例化,在外无需实例  </div><div class="line"> $=new gg();</div></pre></td></tr></table></figure></p>
<p>模块化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 基本操作</div><div class="line">$.extend($,&#123;</div><div class="line">     $id:function(str)&#123;</div><div class="line">        return document.getElementById(str);</div><div class="line">    &#125;,</div><div class="line">    … …</div><div class="line">&#125;);</div><div class="line">// 其他操作</div><div class="line">$.extend($,&#123;</div><div class="line">    … …</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h4 id="方式的进阶"><a href="#方式的进阶" class="headerlink" title="方式的进阶"></a>方式的进阶</h4><p>如何用$().xxx().xxx()方式呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 简单的框架</span></div><div class="line"><span class="keyword">var</span> $ = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">document</span>.getElementById(id);</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 给元素对象扩展方法</span></div><div class="line">HTMLElement.prototype.hide = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.style.display = <span class="string">"none"</span>;</div><div class="line">&#125;;</div><div class="line">HTMLElement.prototype.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.style.display = <span class="string">"block"</span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// onclick事件元素对象上的方法而已</span></div><div class="line">$(<span class="string">"btn"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">"ima"</span>).hide();</div><div class="line">    $(<span class="string">"imb"</span>).show();</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>缺点:改变了原生的javascript,不是很好,再次改进</p>
<h4 id="方式的进阶的改进"><a href="#方式的进阶的改进" class="headerlink" title="方式的进阶的改进"></a>方式的进阶的改进</h4><p>双对象模式可以完成<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建一个名为gg的对象</span></div><div class="line"><span class="keyword">var</span> gg =<span class="function"><span class="keyword">function</span>(<span class="params">context</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.elements = [];</div><div class="line">    context = context || <span class="built_in">document</span>;</div><div class="line">    <span class="keyword">this</span>.elements = context.querySelectorAll(selector);</div><div class="line">&#125;</div><div class="line">gg.prototype=&#123;</div><div class="line">        <span class="comment">//显示</span></div><div class="line">        show:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.elements.length;i++)&#123;</div><div class="line">                <span class="keyword">this</span>.elements[i].style.display = <span class="string">'block'</span></div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 返回该对象,链式编程</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        &#125;,</div><div class="line">        <span class="comment">//隐藏</span></div><div class="line">        hide:<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.length;i++)&#123;</div><div class="line">                <span class="keyword">this</span>[i].style.display = <span class="string">'none'</span></div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        &#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 最后的一点,双对象</span></div><div class="line"><span class="keyword">var</span> $ = <span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> gg(id);</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>书写该代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&apos;btn&apos;).show().hide();//实现链式编程</div></pre></td></tr></table></figure></p>
<p>如果想深入研究,看看jQuery源码去学习javascript是很不错的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>求打赏!坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="wsafight WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="wsafight Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/markdown学习/" rel="prev" title="markdown学习以及hexo的解析">
                markdown学习以及hexo的解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/20/js框架原理/"
     data-title="js框架原理"
     data-content=""
     data-url="http://wsafight.github.io/2016/09/20/js框架原理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/js框架原理/"
           data-title="js框架原理" data-url="http://wsafight.github.io/2016/09/20/js框架原理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wsafight" />
          <p class="site-author-name" itemprop="name">wsafight</p>
          <p class="site-description motion-element" itemprop="description">注释是代码表述的最后选择</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js框架原理解析"><span class="nav-number">1.</span> <span class="nav-text">js框架原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架的好处"><span class="nav-number">1.2.</span> <span class="nav-text">框架的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不用js框架手写的js代码"><span class="nav-number">1.3.</span> <span class="nav-text">不用js框架手写的js代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个库的设计"><span class="nav-number">1.4.</span> <span class="nav-text">一个库的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建框架的方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建框架的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式的进阶"><span class="nav-number">1.4.2.</span> <span class="nav-text">方式的进阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式的进阶的改进"><span class="nav-number">1.4.3.</span> <span class="nav-text">方式的进阶的改进</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsafight</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wsablog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
